<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome - Mike Penlington Website</title>
    <meta
      name="description"
      content="Mike Penlington Personal Website. This website combines Mike's photography portfolio, his RaisingDough initiative breadsforcharity and methods of contact."
    />
    <!-- browser tab favicon and theming -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./graphics/ico/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./graphics/ico/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./graphics/ico/favicon-16x16.png"
    />
    <link rel="manifest" href="./graphics/ico/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#c29c1d" />
    <!-- Adobe Fonts link -->
    <link rel="stylesheet" href="https://use.typekit.net/iok5ojm.css" />
    <!-- CSS File link -->
    <link rel="stylesheet" type="text/css" href="Styles/style.css" />
  </head>
  <body>
    <nav class="navigation">
      <ul class="nav-links">
        <li class="nav-link active"><a href="#">Home</a></li>
        <li class="nav-link">
          <a href="./Pages/portfolio.html">Photography</a>
        </li>
        <li class="nav-link">
          <a href="./Pages/bread.html">RaisingDough</a>
        </li>
        <li class="nav-link"><a href="./Pages/contact.html">Contact Me</a></li>
      </ul>
    </nav>
    <div class="hamburger">
      <i class="line"></i>
      <i class="line"></i>
      <i class="line"></i>
    </div>

    <section class="home slide">
      <!-- <h2 class="sub-heading">Hi, I'm</h2> -->
      <!-- <div class="bg-img"></div> -->
      <div class="heading anim" data-duration="0.5s">
        <div class="bg-img cursor-reactive"></div>
        <h1 class="page-heading shadow">Mike <br />Penlington</h1>
      </div>
      <div class="text-bg-img"></div>
      <div class="page-text">
        <div class="text-bg-img"></div>
        <p
          class="text anim"
          data-duration="0.5s"
          data-delay="0s"
          data-animType="anim-up"
        >
          Hi - I'm Mike Penlington.
        </p>
        <p
          class="text anim"
          data-duration="0.5s"
          data-delay="0.1s"
          data-animType="anim-up"
        >
          I find that plenty happens early in the mornings. Bread making often
          commences before daybreak and many of my photos are taken around this
          time too.
        </p>
        <p
          class="text anim"
          data-duration="0.5s"
          data-delay="0.2s"
          data-animType="anim-up"
        >
          My site combines an appreciation of the Wiltshire and Dorset
          countryside together with my passion for baking bread for Charity!
        </p>
        <p
          class="text anim"
          data-duration="0.5s"
          data-delay="0.3s"
          data-animType="anim-up"
        >
          I hope you get as much pleasure looking at my photos as I do
          experiencing the real thing!
        </p>
        <p
          class="text anim"
          data-duration="0.5s"
          data-delay="0.4s"
          data-animType="anim-up"
        >
          Enjoy...
        </p>
        <div
          class="buttons anim"
          data-animType="anim-up"
          data-duration="0.5s"
          data-delay="0.5s"
        >
          <a href="./Pages/portfolio.html" class="button-gray slide-photography"
            >Photography</a
          >
          <a href="./Pages/bread.html" class="button-gold slide-bakery"
            >RaisingDough</a
          >
        </div>
      </div>
    </section>
    <!-- <section class="photo-slide slide"></section>
    <section class="bakery-slide slide"></section> -->
    <script src="./JS/animation.js"></script>
    <!-- <script src="./JS/button-hover.js"></script> -->
    <script src="./JS/open-nav.js"></script>
    <!-- <script src="./JS/cursor-react.js"></script> -->
  </body>
</html>
