<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mike Penlington</title>
    <!-- browser tab favicon and theming -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../graphics/ico/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../graphics/ico/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../graphics/ico/favicon-16x16.png"
    />
    <link rel="manifest" href="../graphics/ico/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#c29c1d" />
    <!-- Adobe Fonts link -->
    <link rel="stylesheet" href="https://use.typekit.net/iok5ojm.css" />
    <!-- CSS File link -->
    <link rel="stylesheet" type="text/css" href="../Styles/style.css" />
  </head>
  <body>
    <nav class="navigation">
      <ul class="nav-links">
        <li class="nav-link"><a href="../index.html">Home</a></li>
        <li class="nav-link"><a href="./portfolio.html">Photography</a></li>
        <li class="nav-link active"><a href="#">Breads For Charity</a></li>
        <li class="nav-link"><a href="./contact.html">Contact Me</a></li>
      </ul>
    </nav>
    <div class="hamburger">
      <i class="line"></i>
      <i class="line"></i>
      <i class="line"></i>
    </div>

    <section class="home slide no-min">
      <!-- <h2 class="sub-heading">Hi, I'm</h2> -->
      <!-- <div class="bg-img"></div> -->
      <div class="heading">
        <div class="bg-img cursor-reactive"></div>
        <h1 class="page-heading">Breads For<br />Charity</h1>
      </div>
      <div class="text-bg-img"></div>
      <div class="page-text">
        <div class="text-bg-img"></div>
        <p class="text">
          I bake bread each month which is distributed to neighbours and
          friends. French boules, sourdough, rolls and foccaccia so far ...
          including the delicious sun dried tomato and rosemary baguettes!
        </p>
        <p class="text">
          All money raised is donated to charity.
        </p>
        <p class="text">
          Please take a look at some pictures of bread I've baked for previous
          months.
        </p>
      </div>
    </section>

    <!-- The Modal -->
    <div class="modal">
      <!-- The Close Button -->
      <span class="close">&times;</span>

      <!-- Modal Content (The Image) -->
      <div class="modal-content img01"></div>

      <!-- Modal Caption (Image Text) -->
      <div class="caption"></div>
    </div>

    <ul class="image-gallery">
      <li>
        <figure
          class="gallery-image"
          data-caption="this is a picture of a husky"
          data-src="url(../images/breads/1.jpg)"
        ></figure>
      </li>
      <li>
        <figure
          class="gallery-image"
          data-caption="this is a picture of apartments"
          data-src="url(../images/breads/2.jpg)"
        ></figure>
      </li>
      <li>
        <figure
          class="gallery-image"
          data-caption="this is a picture of two flowers"
          data-src="url(../images/breads/3.jpg)"
        ></figure>
      </li>
      <li>
        <figure
          class="gallery-image"
          data-caption="this is a picture of some sunflowers"
          data-src="url(../images/breads/4.jpg)"
        ></figure>
      </li>
      <li>
        <figure
          class="gallery-image"
          data-caption="this is a picture of a woman drinking a cocktail"
          data-src="url(../images/breads/5.jpg)"
        ></figure>
      </li>
      <li>
        <figure
          class="gallery-image"
          data-caption="this is a picture of the moon"
          data-src="url(../images/breads/6.jpg)"
        ></figure>
      </li>
      <li>
        <figure
          class="gallery-image"
          data-caption="this is a picture of a woman dancing in the street"
          data-src="url(../images/breads/7.jpg)"
        ></figure>
      </li>
      <li>
        <figure
          class="gallery-image"
          data-caption="this is a picture of a lanscape in the evening"
          data-src="url(../images/breads/8.jpg)"
        ></figure>
      </li>
      <li>
        <figure
          class="gallery-image"
          data-caption="this is a picture of a woman reading whilst using her surface laptop"
          data-src="url(../images/breads/9.jpg)"
        ></figure>
      </li>
      <li>
        <figure
          class="gallery-image"
          data-caption="this is a picture of a woman reading whilst using her surface laptop"
          data-src="url(../images/breads/10.jpg)"
        ></figure>
      </li>
      <li>
        <figure
          class="gallery-image"
          data-caption="this is a picture of a woman reading whilst using her surface laptop"
          data-src="url(../images/breads/11.jpg)"
        ></figure>
      </li>
      <li>
        <figure
          class="gallery-image"
          data-caption="this is a picture of a woman reading whilst using her surface laptop"
          data-src="url(../images/breads/12.jpg)"
        ></figure>
      </li>
      <li>
        <figure
          class="gallery-image"
          data-caption="this is a picture of a woman reading whilst using her surface laptop"
          data-src="url(../images/breads/13.jpg)"
        ></figure>
      </li>
      <!-- <li>
        <figure data-src="url(https://source.unsplash.com/random)"></figure>
      </li> -->
    </ul>
  </body>
  <script src="../JS/open-nav.js"></script>
  <script src="../JS/lazy-load.js"></script>
  <script src="../JS/modal-script.js"></script>
</html>
